


sudo apt update && sudo apt upgrade -y && sudo fallocate -l 1G /swapfile && sudo chmod 600 /swapfile && sudo mkswap /swapfile && sudo swapon /swapfile && echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab && free -h && reboot

sudo apt install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev screen htop -y

____
git clone https://github.com/xmrig/xmrig.git
cd xmrig
mkdir build && cd build
cmake ..
make -j$(nproc)

____
nano config.json

____
{
    "autosave": true,
    "cpu": {
        "enabled": true,
        "max-threads-hint": 80,
        "priority": null,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "astrobwt-avx2": false,
        "argon2": [0, 1, 2, 3],
        "rx": [0, 1],
        "rx/wow": false,
        "rx/arq": false,
        "rx/keva": false
    },
    "pools": [
        {
            "url": "pool.supportxmr.com:3333",
            "user": "46wjP8PjKGnEKdj9toj7dVJpU4txU3wu1GdEZ3tdNrLWabfHNnYvsjz4YqWGvTG2799PydJsnm2bEMJMoz5KYNnbDEoXmJ8",
            "pass": "x",
            "keepalive": true,
            "tls": false,
            "rig-id": null
        }
    ],
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": false,
        "cache_qos": false,
        "numa": true
    },
    "donate-level": 0,
    "donate-over-proxy": 0,
    "log-file": null,
    "health-print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    }
}

____
screen -S xmrig

____
./xmrig -c config.json

____
screen -r xmrig
____




.
